/* media query for tablet */

@media screen and (max-width:995px){
	.logo-header{
		display: flex;
/*		position: sticky;*/
/*		left: 0;*/
		width: 100%;
/*		top: 0;*/
	}
/*	banner image*/
	.banner{
		background-size: cover;
		min-height: 60vh;
	}

/*card items images text etc*/
	.card-item{
		width: 45%;
		gap: 10px;
		margin-block: 10px;
	}
/* sidebar 	*/
	#sidebar{
		position: fixed;
		top: 0;
		left: 0;
		width: 15rem;
		z-index: 1;
		background: white;
		height: 100%;
/*		display: none;*/
	}

/*container*/
	.main-container{
		width: 90%;
		margin: 0 auto;
		position: relative;

	}

	.container{
		width: 100%;
		margin: 0 auto;

	}
}


/* media query for mobile devices */

@media screen and (max-width:500px){
	.logo-header{
		display: flex;
	}

/*card items images text etc*/
	.card-item{
		width: 90%;
		gap: 10px;
		margin-block: 10px;
	}
/* sidebar 	*/
	#sidebar{
		position: fixed;
		top: 0;
		left: 0;
		width: 15rem;
		z-index: 1;
		background: white;
		height: 100%;
/*		display: none;*/
	}

/*container*/
	.main-container{
		width: 100%;
		margin: 0 auto;
		position: relative;

	}

	.container{
		width: 100%;
		margin: 0 auto;

	}
/*footer section*/
	.footer{
		flex-wrap: wrap;
/*		background: red;*/
	}
	.contact{
		width: 100%;
	}
	.about{
		width: 100%;
	}
	.store{
		width: 100%;
		text-align: center;
	}
}


@media screen and (max-width:785px){
	/*footer section*/
	.footer{
		flex-wrap: wrap;
/*		background: red;*/
	}
	.contact{
		width: 100%;
	}
	.about{
		width: 100%;
	}
	.store{
		width: 100%;
		text-align: center;
	}
}



}